(loadFrom "kiss-express" "src/FrontendUtil.kiss")

(import js.Browser)

(Browser.window.addEventListener "load" ->{
    (reloadOnFocus)

    (var INTERVAL_SEC 3.6)
    
    // Localize the timestamp sent by the server:
    (whenLet [timestamp <#timestamp>
                dateString (timestamp.innerHTML.replace "Since " "")
                date (Date.fromTime (Std.parseFloat dateString))
                now (Date.now)
                differentDay (or 
                                !(= (date.getDate) (now.getDate))
                                !(= (date.getMonth) (now.getMonth))
                                !(= (date.getFullYear) (now.getFullYear)))]
        (set timestamp.innerHTML "Since $?(when differentDay (+ (localDateString date) ", "))$(localTimeString date)"))

    // Update the running clock entry in real-time
    (whenLet [runningClockTd <#runningClock>]
        (Browser.window.setInterval ->:Void {
            (let [twoNumbers (runningClockTd.innerHTML.split " / ")
                    twoNumbers (for numStr twoNumbers (Std.parseFloat numStr))
                    intervalSecToHours (/ INTERVAL_SEC 3600.0)]
                (case twoNumbers
                    ([actual target]
                        (+= actual intervalSecToHours)
                        (set runningClockTd.innerHTML "$(/ (Std.int (* 1000 actual)) 1000) / ${target}"))
                    ([actual]
                        (+= actual intervalSecToHours)
                        (set runningClockTd.innerHTML "$(/ (Std.int (* 1000 actual)) 1000)"))
                    (never otherwise)))
        } (* 1000 INTERVAL_SEC)))
})
